<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Meteor.cs" Line="69" Column="34" />
      <File FileName="Assets\Scripts\PowerUps.cs" Line="7" Column="8" />
      <File FileName="Assets\Scripts\Health.cs" Line="32" Column="27" />
      <File FileName="Assets\Scripts\Laser.cs" Line="18" Column="35" />
      <File FileName="Assets\Scripts\AutoDestroy.cs" Line="9" Column="12" />
      <File FileName="Assets\Scripts\ScoreBoard.cs" Line="15" Column="15" />
      <File FileName="Assets\Scripts\AsteroidField.cs" Line="24" Column="18" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="71" Column="3" />
      <File FileName="Assets\Scripts\Difficulty.cs" Line="44" Column="41" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>