<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AsteroidField.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meteor.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\Health.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\Laser.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUps.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\AutoDestroy.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\ScoreBoard.cs" Line="7" Column="12" />
      <File FileName="Assets\Scripts\AsteroidField.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>