{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93It does not do to dwell on dreams and forget to live\'94\
\
\'93Do or do not there is no try\'94\
\
\'93All we have to decide is what to do with the time that is given to us\'94\
\
\'93We all have both light and dark inside of us. What matters is the part we choose to act on\'94\
\
\'93We must all face the choice between what is right and what is easy\'94\
\
\'93Sometimes i\'92ll start a sentence and I don\'92t even know where it\'92s going I just hope i\'92ll find it along the way\'94\
\
\'93I wish there was a way to know you\'92re in the good old days before you\'92ve actually left them\'94\
\
\'93For some people small, beautiful events are what life is all about\'94\
\
}